MONGO_URI="mongodb+srv://rinfanceya_db_user:ZlX9w0ysXJ2ifyjF@cluster0.bahwtx8.mongodb.net/employee-attendance?retryWrites=true&w=majority"
JWT_SECRET="84c80b69af998128b384c07e4273bca825e25b7a2a54ac62adeea900a5a44f91"
